package com.example.flag;

import android.content.Context;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Adapter;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.Toast;

import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONArray;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class CountryActivity extends AppCompatActivity {
    JSONObject jsonObject;
    // Spinner countrySpinner = (Spinner)findViewById(R.id.drop_down_spinner);

    //Create an ArrayAdapter
    // ArrayAdapter<charSequence> countryAdapter = ArrayAdapter.createFromResource(this,R.raw.countries,R.layout.activity_country);

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_country);

        ImageView v1 = findViewById(R.id.imageView2);
        //v1.setImageResource(R.drawable.ad);
        String resource = "us";
        int resource_id = getResources().getIdentifier(resource, "drawable", "com.example.flag");
        v1.setImageResource(resource_id);


        //Now read the json file
        String jsonStr = readTextFileFromRawResource(getApplicationContext(), R.raw.countries);
        //Log.d("gg", "reading json file" + jsonStr);

        doJson(jsonStr);
        Spinner();
        //loadListWithJson();
    }
/*
    //make the dropdown menu
    Spinner countrySpinner = (Spinner)findViewById(R.id.drop_down_spinner);
    List<String> list = new ArrayList<String>();

    //list.add("option 1"); //take this out afterwards
    loadListWithJson(list, jsonObject);

    //create an ArrayAdapter to load values into the list
    ArrayAdapter<String> arrayAdapter= new ArrayAdapter<String>(this, android.R.layout.simple_spinner_dropdown_item, list);

*/

    // do country spinner
    // from https://www.mkyong.com/android/android-spinner-drop-down-list-example/
    public void Spinner() {
        Spinner countrySpinner = (Spinner) findViewById(R.id.drop_down_spinner);
        List<String> list = new ArrayList<String>();
        loadListWithJson(list, jsonObject); //load the dropdown list with the countries in the json file
        //create an ArrayAdapter
        ArrayAdapter<String> dataAdapter = new ArrayAdapter<>(this, android.R.layout.simple_spinner_dropdown_item, list);
        dataAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        countrySpinner.setAdapter(dataAdapter);

        countrySpinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int i, long id) {
                try {
                    String spinnerCountry = parent.getItemAtPosition(i).toString();
                    String name = (String) jsonObject.names().get(i);
                    Log.d("gg", "guessed: " + name +
                            " full name: " + spinnerCountry);
                } catch (Exception e) {
                }
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent) {
                //do nothing
            }
        })
        ;
    }


    // loads list with json values
    void loadListWithJson(List<String> listToLoad, JSONObject json) {
        try {
            for (int i = 0; i < json.length(); i++) {
                // get name of json at idx
                String jsonName = (String) json.names().get(i);
                // get value from name at idx
                listToLoad.add(json.getString(jsonName));
                Log.d("gg", "going through names in json file");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }


    //
    void doJson(String jsonStr) {

        // from https://www.tutorialspoint.com/android/android_json_parser.htm
        // https://www.programcreek.com/java-api-examples/?class=org.json.JSONObject&method=names
        try {
            jsonObject = new JSONObject(jsonStr); //makes the string jsonStr into an object (an array)
            Log.d("gg", "json length " + jsonObject.length()); //this should be 256 bc the amount of countries
            String jsonName;
            String jsonValue;

            //goes through the jsonObject
            for (int idx = 0; idx < jsonObject.length(); idx++) {
                jsonName = (String) jsonObject.names().get(idx);
                jsonValue = jsonObject.getString(jsonName);
                Log.d("gg", 2 + " Name " + jsonName + " value " + jsonValue);
            }

        } catch (JSONException e) {
            e.printStackTrace();
            Log.d("gg", Log.getStackTraceString(e));
        }
    }

    //
    // from https://stackoverflow.com/questions/4087674/android-read-text-raw-resource-file/4087865
    public static String readTextFileFromRawResource(Context context, int id) {
        InputStream inputStream = context.getResources().openRawResource(id);
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        byte buffer[] = new byte[1024];
        int size;
        try {
            while ((size = inputStream.read(buffer)) != -1) { //reading and putting into buffer; if returns -1 then there's nothing left in the file to read
                outputStream.write(buffer, 0, size); //takes buffer and gives it to the output stream that uses byte arrays
            }
            outputStream.close();
            inputStream.close();
        } catch (IOException e) {
            Log.d("gg", "error reading file ");
        }
        return outputStream.toString(); //makes the output into a string
    }


    public void submitButton(View v) {
        // make an if statement to see if right or wrong
        // if(changeRandomFlags();)
        Toast toast = Toast.makeText(this, R.string.submit_button, Toast.LENGTH_SHORT);
        toast.show();

    }

    //get random number for a random flag
    Random random = new Random();

    public void changeRandomFlags(View v) {
        try {

            // jsonName = (String)jsonObject.names().get(idx);
            //  String jsonName = (String) jsonObject.names().get(3);

            int randomNumber = random.nextInt(257); //generates a random number between 0 and 256
            String jsonName = (String) jsonObject.names().get(randomNumber);


            ImageView v1 = findViewById(R.id.imageView2);
            //v1.setImageResource(R.drawable.ad);
            String resource = jsonName.toLowerCase();
            int resource_id = getResources().getIdentifier(resource, "drawable", "com.example.flag");
            v1.setImageResource(resource_id);

        } catch (Exception e) {

        }
    }


    public void makeToast(View view) {
        // make an if statement to see if right or wrong
        // if(changeRandomFlags();)
        Toast toast = Toast.makeText(this, R.string.makeToast_Submit, Toast.LENGTH_SHORT);
        toast.show();
    }
}



