<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerProductButton"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_marginTop="116dp"
        android:background="@color/colorPrimary"
        android:text="Register Product"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainActivityLabel" />

    <Button
        android:id="@+id/availabilityButton"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:text="Availability"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayProductsButton" />

    <Button
        android:id="@+id/editProductsButton"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:background="@android:color/holo_green_light"
        android:text="Edit Products"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availabilityButton" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:background="@android:color/holo_purple"
        android:text="Search"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProductsButton" />

    <Button
        android:id="@+id/recipesButto"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Recipes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <TextView
        android:id="@+id/MainActivityLabel"
        android:layout_width="0dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="           My Cooking Helper"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/displayProductsButton"
        android:layout_width="203dp"
        android:layout_height="68dp"
        android:background="@android:color/holo_red_light"
        android:onClick="displayProducts"
        android:text="Display Products"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerProductButton" />

</android.support.constraint.ConstraintLayout>